<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uhr</title>
    <link rel="stylesheet" href="uhr.css">
    <script src="https://kit.fontawesome.com/40e3ff4557.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="uhr_container">
        <div class="uhr_card">
            <div class="top">
                <p>Neu</p>
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="bg_img heart"></div>
            <div class="content">
                <h1 class="title">True Square Automatic Open Heart</h1>
                <p class="mod_number">R27073702</p>
                <p class="price">2.920,00 €</p>
            </div>
            <div class="buy">
                <a href="">buy</a>
            </div>
        </div>

        <div class="uhr_card">
            <div class="top">
                <p>Neu</p>
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="bg_img reserve"></div>
            <div class="content">
                <h1 class="title">True Square Automatic Open Heart</h1>
                <p class="mod_number">R27073702</p>
                <p class="price">2.920,00 €</p>
            </div>
            <div class="buy">
                <a href="">buy</a>
            </div>
        </div>

        <div class="uhr_card">
            <div class="top">
                <p>Neu</p>
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="bg_img rado"></div>
            <div class="content">
                <h1 class="title">True Square Automatic Open Heart</h1>
                <p class="mod_number">R27073702</p>
                <p class="price">2.920,00 €</p>
            </div>
            <div class="buy">
                <a href="">buy</a>
            </div>
        </div>

        <div class="uhr_card">
            <div class="top">
                <p>Neu</p>
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="bg_img abyss"></div>
            <div class="content">
                <h1 class="title">True Square Automatic Open Heart</h1>
                <p class="mod_number">R27073702</p>
                <p class="price">2.920,00 €</p>
            </div>
            <div class="buy">
                <a href="">buy</a>
            </div>
        </div>
    </div>

</body>
</html>